server.port=9090

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://db-kiudi-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=study
spring.datasource.hikari.password=!dkdlxl1234

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JPA?? ??? ??? ??? ? ??? ??? ??? ??? ??(???? ? ???? ??????)
spring.jpa.properties.hibernate.default_batch_fetch_size=100
#??? SQL?? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# JPA ????? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#??? ???? ???? ?? date.sql ?? ??? ?? ??? ??
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#??? ??? ?? ??
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#??? ??? ???? ??? ?? ??
spring.jpa.open-in-view=false

# naver cloud ???? ????
ncp.accessKey=63B0C5727B513AA14C64
ncp.secretKey=ED069C0BAA387A4C10F3779B2CC62F2E88B21EF4
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com